<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formular</class>
 <widget class="QWidget" name="Formular">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>101</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QSlider" name="R">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>29</width>
     <height>160</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="G">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>29</width>
     <height>160</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="B">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>29</width>
     <height>160</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>R</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>220</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>B</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Formular</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>G</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Formular</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>R</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>Formular</receiver>
   <slot>slot3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot1()</slot>
  <slot>slot2()</slot>
  <slot>slot3()</slot>
 </slots>
</ui>
